# observability

./: .gitignore  Makefile  QUICKSTART.md  README.md  Rapport.md  pom.xml  prompt.yaml
.github/workflows/: integration-tests.yml
Devtools/: complete-commits.sh  create-commits.sh  dashboard-status.sh  generate-test-data.sh  generate-traces.sh  generate-user-profiles.sh  integration-test.sh  run-full-test-suite.sh  start.sh  stop.sh  test-api.sh  test-frontend-tracing.sh  test-grafana-dashboard.sh  verify-setup.sh
InjectLog4J/: README.md  pom.xml
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/: InjectLog4J.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/action/: ActionInjector.java  ActionRecorder.java  ActionRecorderFactory.java  InMemoryActionRecorder.java  KafkaActionRecorder.java  UserAction.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/annotation/: InjectLog.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/config/: LoggerConfig.java  LoggingRule.java  LoggingRulesConfig.java  LoggingRulesLoader.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/formatter/: MessageFormatter.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/maven/: InjectLogMojo.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/output/: CompositeOutput.java  FileOutput.java  KafkaOutput.java  LogOutput.java  LogOutputFactory.java  LogOutputProvider.java  TerminalOutput.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/processor/: ActionAwareCodeInjector.java  CodeInjector.java  DefaultCodeInjector.java  InjectLogProcessor.java  ProjectProcessor.java  SpoonProjectProcessor.java
InjectLog4J/src/main/java/fr/umontpellier/injectlog4j/runtime/: LogInjector.java
InjectLog4J/src/main/resources/: logging.rules.example.yaml  logging.rules.yaml
InjectLog4J/src/test/java/fr/umontpellier/injectlog4j/: InjectLog4JTest.java
app/: pom.xml
app/src/main/java/fr/umontpellier/observability/: ObservabilityApplication.java
app/src/main/resources/: application-prod.properties  application.properties  log4j2.xml  loggers.logging.rules.yaml  logging.rules.yaml  product.logging.rules.yaml  profile.logging.rules.yaml  system.logging.rules.yaml  user.logging.rules.yaml
app/src/test/resources/: log4j2-test.xml
clickhouse-init/: init.sql
docker/: .dockerignore  Dockerfile  docker-compose.yml  otel-collector-config.yaml
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  cucumber.js  nginx.conf  package-lock.json  package.json  run-e2e-tests.sh  start-frontend.sh
frontend/.claude/: CLAUDE.md
frontend/e2e/features/: database-verification.feature  navigation.feature  product-management.feature  shopping-workflow.feature  tracing.feature  user-journey.feature  user-management.feature  user-profiling.feature
frontend/e2e/pages/: base.page.js  home.page.js  navigation.component.js  product-form.page.js  product-list.page.js  user-create.page.js  user-list.page.js
frontend/e2e/step-definitions/: additional.steps.js  common.steps.js  database.steps.js  navigation.steps.js  product.steps.js  profiling.steps.js  shopping.steps.js  tracing.steps.js  user-journey.steps.js  user.steps.js
frontend/e2e/support/: database.js  hooks.js  webdriver.js
frontend/public/: trace-test.html
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.ts
frontend/src/app/components/admin/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/components/auth/: login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/marketplace/: marketplace.component.html  marketplace.component.scss  marketplace.component.ts
frontend/src/app/components/my-shop/: my-shop.component.html  my-shop.component.scss  my-shop.component.ts
frontend/src/app/components/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
frontend/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/components/profile-list/: profile-list.component.html  profile-list.component.scss  profile-list.component.ts
frontend/src/app/components/user-context/: user-context.component.html  user-context.component.scss  user-context.component.ts
frontend/src/app/components/user-create/: user-create.component.html  user-create.component.scss  user-create.component.ts
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/app/models/: product.model.ts  profile.model.ts  user.model.ts
frontend/src/app/services/: product.service.ts  profile.service.ts  tracing-simple.service.ts  tracing.service.ts  user-context.interceptor.ts  user-context.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts
grafana/provisioning/dashboards/: observability-dashboard.json
grafana/provisioning/datasources/: clickhouse.yml
integration-tests/: README.md  jest.setup.js  package-lock.json  package.json
integration-tests/__tests__/: api.test.js  authentication.test.js  database.test.js  frontend.test.js  infrastructure.test.js  messaging.test.js  monitoring.test.js  tracing.test.js
integration-tests/reports/: junit.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/fr/umontpellier/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/fr/umontpellier/kafkaconsumer/service/: LogConsumerService.java
kafka-consumer/src/main/resources/: application.properties
src/main/java/fr/umontpellier/observability/: ObservabilityApplication.java
src/main/java/fr/umontpellier/observability/config/: WebConfig.java
src/main/resources/: log4j2.xml
(+31 files in other folders)
