# Application Configuration
spring.application.name=observability

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/observability
spring.data.mongodb.auto-index-creation=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=observability-group
spring.kafka.consumer.auto-offset-reset=earliest

# ClickHouse Configuration
clickhouse.url=jdbc:clickhouse://clickhouse:8123/default
clickhouse.username=default
clickhouse.password=

# Logging Configuration
logging.level.root=WARN
logging.level.fr.umontpellier.observability=INFO
logging.level.org.springframework.web=WARN

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
